<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Fantasy League Race</title>
</head>

<body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="transfer.js"></script>

    <div class="card-container">
        <div class="menu card">
            <div class="submit">
                <div class="column description">
                    Please enter your user ID. You can find this by navigating to your team page and extracting the
                    numeric ID from the URL.
                </div>

                <div class="column">
                    <form class="user-id-submit" onsubmit="return false">
                        <div class="text-input">
                            <label for="user-id">User ID</label>
                            <input id="user-id" type="text" placeholder="123" />
                        </div>
                        <div class="submit-control">
                            <span id="draft-wrapper">
                                <label for="is-draft">Draft</label>
                                <input type="checkbox" id="is-draft">
                            </span>
                            <input type="submit" class="button" id="submit-user" value="Submit" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="chart-wrapper card">
            <div id="bar-chart-race">
                <div class="help">
                    <div class="button" id="toggle-help-button">
                        What are you waiting for?
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    body {
        background-color: #eee;

        font-family: "Open Sans", sans-serif;
        font-size: 0.9rem;
        font-weight: 300;
        line-height: 1.6;
    }

    .chart-wrapper {
        display: block;
    }

    .card-container {
        display: flex;
        position: relative;
        width: 80%;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    .card {
        background: #fff;
        border-radius: 3px;
        margin: 1em;
        border: 0.5px solid #aaa;
    }

    .card .submit {
        width: fit-content;
        margin: 1em auto;
        display: flex;
        flex-wrap: wrap;
    }

    path.domain {
        display: none;
    }

    line.origin {
        display: none;
    }

    .submit>* {
        padding: 0 1em;
        margin-top: auto;
        margin-bottom: auto;
    }

    .submit>*:not(:last-child) {
        border-right: 0.5px solid #aaa;
    }

    .submit-control {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #submit-user {
        width: 100%;
    }

    .user-id-submit {
        display: flex;
        flex-direction: row;
    }

    .user-id-submit>* {
        flex-grow: 1;
    }

    .column {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .column.description {
        flex: 2;
    }

    #bar-chart-race {
        height: calc(100vh - 12em);
    }

    .menu {
        height: 8em;
    }

    html,
    body,
    .card-container {
        height: 100%;
    }

    .button {
        border-radius: 2px;
        background-color: #fff;
        box-shadow: none;
        border: 0.5px solid #aaa;
        padding: 5px;
        height: fit-content;
        margin-top: auto;
        margin-bottom: auto;
        cursor: pointer;
    }

    .button:hover {
        background-color: #eee;
    }

    .text-input {
        position: relative;
        padding: 15px 0 0;
        margin-top: 10px;
        width: 50%;
    }

    .text-input input {
        font-family: inherit;
        width: 100%;
        border: 0;
        border-bottom: 1px solid #eee;
        outline: 0;
        font-size: 1.3rem;
        font-weight: 400;
        padding: 7px 0;
        background: transparent;
        caret-color: #aaa;
    }

    .text-input label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        font-weight: 300;
    }

    .help {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 2em;
    }

    .help>.button {
        width: fit-content;
        padding: 1em;
    }
</style>
